{% load static %}
<!-- <style>
    @import url('https://fonts.googleapis.com/css2?family=Sora:wght@800&display=swap');
      body {
        color: black;
        text-align: center;
        background-color: #FF8415 ;
      }
    h2 {
        font-size: 50px;
        font-family: 'Sora';
        color: black;
    }
    .container {
      max-width: 500px;
      margin: 30px auto;
    }
    .form-wrap{
      background: #fff;
      padding: 15px 25px;
      border-radius: 7px;
    }
    .form-wrap .form-group ::placeholder {
      display: block;
      color: #666;
      padding-left: 10px;
      font-family: 'futura';
    }
    .form-wrap .form-group input {
      width : 100%;
      padding: 10px;
      padding-right: 2px;
      padding-left: 2px;
      padding-bottom: 10px;
      border: #ddd 1px solid;
      border-radius: 7px;
      margin-bottom: 5px;
    }
    .form-wrap input[type="submit"]{
        font-family: 'futura';
        display: block;
        width: 100%;
        background: black;
        color: white;
        padding: 10px;
        padding-left: 2px;
        padding-right: 2px;       
        border-radius: 7px;
        margin-top: 20px;
        cursor: pointer;

    }
    .form-wrap input[type="submit"]:hover {
        background: #17706c;
    }
    a:hover {
        color: #17706c;
        text-decoration: underline;
    }  
</style> -->

<html>
  <head>
    <title>Update Ride</title>
  </head>
  <body>
    <!-- <div class="container">
      <div class="form-wrap"> -->
        <h2>Update Ride</h2>
        <a href="/user_activity">Back to your rides</a>

        <form action="{% url 'update_activity' %}" method="POST">
          {% csrf_token %}
          <h4>Price</h4>
          <div class="form-group">
            <input type="text" name="price" value="{{this_activity.0}}" />
          </div>
          <h4>Starting point</h4>
          <div class="form-group">
            <input type="text" name="start_point" value="{{this_activity.2}}" />
          </div>
          <h4>Destination</h4>
          <div class="form-group">
            <input type="text" name="destination" value="{{this_activity.3}}" />
          </div>
          <h4>Start Date Time</h4>
          <div class="form-group">
            <input
              type="datetime-local"
              name="start_date_time"
              value="{{start_date_time}}"
            />
          </div>
          <h4>Capacity</h4>
          <div class="form-group">
            <input
              class="form-control"
              type="number"
              name="capacity"
              min="2"
              max="10"
              value="{{this_activity.4}}"
            />
          </div>
          <input
            class="btn btn-primary"
            type="submit"
            value="Update Activity"
          />
        </form>
      </div>
    </div>
  </body>
</html>